version: "2"
services:
  hpd-rmq:
    container_name: hpd-rmq
    image: rabbitmq:management-alpine
    restart: always
    ports:
      - "15672:15672"
      - "5672:5672"
    env_file:
      - ./docker/rmq/.env
    networks:
      default:
        aliases:
          - rmq.hpd
  hpd-elasticsearch:
    container_name: hpd-elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:6.6.2
    env_file:
      - ./docker/elasticsearch/.env
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./docker/elasticsearch/data:/usr/share/elasticsearch/data
    networks:
      default:
        aliases:
          - elasticsearch.hpd
  hpd-geoclient:
    container_name: hpd-geoclient
    image: delner/geoclient:16b
    restart: always
    ports:
      - "8080:8080"
    networks:
      default:
        aliases:
          - geoclient.hpd
networks:
  default:
    external:
      name: hpd

