# default values assume the in-repo docker setup
AMQP_VHOST=local
AMQP_HOSTNAME=localhost
AMQP_PORT=5672
AMQP_MANAGEMENT_PORT=15672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PROTOCOL=http
SODA_APP_TOKEN=
GEOCLIENT_HOST=http://localhost:8080
