discovery.type=single-node
xpack.security.enabled=false
http.cors.enabled=true
http.cors.allow-origin=*
http.cors.allow-methods=OPTIONS, HEAD, GET, POST, PUT, DELETE
http.cors.allow-headers=X-Requested-With, Content-Type, Content-Length, X-User
